<a href="https://colab.research.google.com/github/eckoecho/CodingDojo/blob/week-10/Week%2010/Feature_Engineering_Datetime.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df2 = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSrgrUnz8mdosU-_k0aECouymqwds_mlaHpYlXzRtf7MBJ4N1r1inCfSDebaXwTVfLtH133EhwKf3mi/pub?gid=394699239&single=true&output=csv',                  usecols=['date','price','bedrooms','bathrooms'])
df2.head()

              date     price  bedrooms  bathrooms
0  20141013T000000  221900.0         3       1.00
1  20141209T000000  538000.0         3       2.25
2  20150225T000000  180000.0         2       1.00
3  20141209T000000  604000.0         4       3.00
4  20150218T000000  510000.0         3       2.00

In [2]:
#Checking data type for our date column
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       21613 non-null  object
 1   price      21613 non-null  float64
 2   bedrooms   21613 non-null  int64
 3   bathrooms  21613 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 675.5+ KB

In this case, the 'date' column loaded as an 'object' type. We can use pd.to_datetime() to change the time to datatime.

In [3]:
#Using .to_datetime to convert columns datatype to datetime.
df2["date"] = pd.to_datetime(df2["date"])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       21613 non-null  datetime64[ns]
 1   price      21613 non-null  float64
 2   bedrooms   21613 non-null  int64
 3   bathrooms  21613 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 675.5 KB

In [6]:
#Pulling year from our date and create a new column
df2["year"] = df2["date"].dt.year
#Pulling month from date and making a new column
df2["month (numeric)"] = df2["date"].dt.month
#Getting month name from date and making new column
df2["month (name)"] = df2["date"].dt.month_name()
#Getting day of the month from date and making new column
df2["day of month"] = df2["date"].dt.day
#Getting numeric day of the week and creating new column
df2["day of the week (numeric)"] = df2["date"].dt.weekday
#Getting name of the weekday and creating a new column
df2["day of the week (name)"] = df2["date"].dt.day_name()
df2.head()

,date,price,bedrooms,bathrooms,year,month (numeric),month (name),day of month,day of the week (numeric),day of the week (name)
0,2014-10-13,221900.0,3,1.00,2014,10,October,13,0,Monday
1,2014-12-09,538000.0,3,2.25,2014,12,December,9,1,Tuesday
2,2015-02-25,180000.0,2,1.00,2015,2,February,25,2,Wednesday
3,2014-12-09,604000.0,4,3.00,2014,12,December,9,1,Tuesday
4,2015-02-18,510000.0,3,2.00,2015,2,February,18,2,Wednesday